
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

DB_HOST     = localhost
DB_NAME     = solucioneselectricas_acdc
DB_USER     = root
DB_PASSWORD = admin$2023((.